#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#sonar.projectKey=com.sonarqube.examples.standard-sqscanner-travis-project-byryan
#sonar.host.url=http://10.13.4.162:9000
#sonar.login=507e06c6f1cdf7ad02725b83e99dcd635b864295

#http://badsmell.biz.weibo.com/projects
sonar.host.url=http://badsmell.biz.weibo.com
sonar.login=294b258f2ac56c6ccf0323d09e8f7a2ff35834cb

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

