sonar.projectKey=sonar-fe-superfans
sonar.projectName=sonar-fe-superfans
sonar.projectVersion=1.0
sonar.language=js
# =====================================================
#   Meta-data for the project
# =====================================================

#sonar.links.homepage=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.ci=https://travis-ci.org/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.scm=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.issue=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/js,src/webComponents,src/spa

sonar.tests=specs

sonar.exclusions=src/js/libs

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.javascript.lcov.itReportPath=coverage/lcov.info

#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
#sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
#sonar.php.tests.reportPath=reports/php/phpunit.xml
